# mC blob config file
# $ string
# @ array

$sprite_factory                            = 
$shape_factory                             = 
$movement_factory                          =
$brain_factory                             =
$attachment_factory                        = 
$inventory_factory                         =

# general

$name                                      = loadmc
@$scripts                                  = mc.as;
												# handlers
											 mc_handler_sv.as;
											 mc_handler_cl.as;
											 	# std
											 mc_pl_std_apidemo.as;
											 mc_pl_std_mc.as;
											 
f32 health                                 = 0
# looks & behaviour inside inventory
$inventory_name                            = 
$inventory_icon                            =
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 0
u8 inventory_icon_frame_height             = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
